# springboot3-study

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/: JUnitCycleQuiz.java  JunitQuiz.java
src/test/java/me/shinsunyoung/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/resources/: application.yml
(+6 files in other folders)
